### @[Girish](https://www.linkedin.com/in/girish-sudhakar/)

# Problem

## [647. Palindromic Substrings](https://leetcode.com/problems/palindromic-substrings/)


# Solution 

## 1) Bottom Up DP - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          class Solution {
              public:
                  int countSubstrings(string s) {
                      int i, j, n = s.size(), ans = 0;
                      vector<vector<int>> dp(n, vector<int>(n, 0));
                      for (i=0;i<n;i++) {
                          int x = i-1, y = i+1;
                          dp[i][i] = 1;
                          while (x >= 0 && y < n) dp[x][y] = s[x] == s[y] && dp[x+1][y-1], x--, y++;
                          if (i+1 == n) continue;
                          dp[i][i+1] = s[i] == s[i+1];
                          x = i-1, y = i+2;
                          while (x >= 0 && y < n) dp[x][y] = s[x] == s[y] && dp[x+1][y-1], x--, y++;
                      }
                      for (i=0;i<n;i++) for (j=0;j<n;j++) ans += dp[i][j];
                      return ans;
                  }
              };

 
      Time Complexity  : O(N*N) 
                         Since we cheack all the substrings once
      Space Complexity : O(N*N)
                         Since a matrix extra space is used.
